<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .item{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border:1px solid black;

            position: relative;
            overflow: hidden;
        }

        .item img{
            height: 390px;
            width: 390px;
            border-radius: 50%;
            position: absolute;
            left: 0;right: 0;bottom: 0;top: 0;margin:auto ;
        }

        .item .cover{
            height: 390px;
            width: 390px;
            border-radius: 50%;
            position: absolute;
            left: 0;right: 0;bottom: 0;top: 0;margin:auto ;
            background-color: rgba(0,0,0,0.3);

            line-height: 390px;
            text-align: center;
            color: white;
            font-size: 40px;
            font-weight: bold;
        }

        .box1 .cover{
            transform:rotate(-180deg);
            transform-origin: 105% 50%;
            transition: transform 1s;
        }

        .box1:hover .cover{
            /*0是相对于原来的旋转*/
            transform: rotate(0);
        }

        .box2 .cover{
            transform: translateX(110%);
            transition: transform 1s;
        }

        .box2:hover .cover{
            transform: translateX(0);
        }


        .box3 .cover{
            transform-origin: 50% 50%;
            transform: scale(0,0) rotate(360deg);
            transition: transform 1s;
        }

        .box3:hover .cover{
            transform: scale(1) rotate(0);
        }

        .box4 img{
            transform: scale(1);
            transition: transform 1s;
        }

        .box4:hover img{
            transform: scale(1.5);
        }

        .box4:hover .cover{
            transform: scale(0);
            transition: transform 1s;
        }

        .box4 .cover{
            transform: scale(1);
            transition: transform 1s;
        }
    </style>
</head>
<body>
    <div class="item box1">
        <img src="./images/pic2.jpg" alt="图片">
        <div class="cover">supreme</div>
    </div>

    <div class="item box2">
        <img src="./images/pic2.jpg" alt="图片">
        <div class="cover">cover</div>
    </div>

    <div class="item box3">
        <img src="./images/pic2.jpg" alt="图片">
        <div class="cover">WOW~</div>
    </div>

    <div class="item box4">
        <img src="./images/pic2.jpg" alt="图片">
        <div class="cover">cover</div>
    </div>
</body>
</html>