<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgs{
            width: 226px;
            height: 226px;
            position: relative;
        }

        .imgs img{
            width: 226px;
            height: 226px;
        }

        .yuan{
            width: 54px;
            height: 54px;
            background-color: rgba(204, 202, 202, 0.74);
            border-radius: 50px 50px 50px 50px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .play{
            width: 0px;
            height: 0px;

            border-width: 10px 18px 10px 18px;
            border-style: solid;
            border-color:transparent transparent transparent black;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transform: translate(30%,0);
        }

        .texts{
            width: 226px;
            height: 100px;
            margin-left: 3px;
        }

        .title{
            font-size: 15px;
            margin:0;
            margin-top:10px;
            font-weight: normal;
        }

        .des{
            font-size:13px;
            color: deeppink;
        }


    </style>
</head>
<body>
    <div class="imgs"><img src="./images/p1.png">
        <div class="yuan"></div>
        <div class="play"></div>
    </div>

    <div class="texts">
        <h4 class="title">短视频收藏量100w+DJ热歌合集</h4>
        <div class="des">播放量：1448.7万</div></li>
    </div>

    
    
</body>
</html>