<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 45px;
            height: 126px;
            position: fixed;
            right: 40px;
            bottom: 124px;
        }

        .top,.feedback,.play{
            margin-top: 2px;
            width: 40px;
            height: 40px;
            border:1px solid rgb(146, 143, 143);
            position: relative;
        }

        .top img{
            width: 30px;
            height: 30px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .feedback{
            color:rgb(57, 61, 61);
            text-align: center;
            line-height: 40px;
        }

        .play img{
            width: 30px;
            height: 30px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        
    </style>
</head>
<body>
    <div class="content">
        <div class="top" style="border-radius: 5px 5px 0px 0px;"><img src="./images/top.png"></div>
        <div class="feedback">反馈</div>
        <div class="play" style="border-radius: 0px 0px 5px 5px;"><img src="./images/play.png"></div>
    </div>
</body>
</html>