<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 325px;
            height: 450px;
            position: relative;
        }

        
        .content .bg{
            width: 100%;
            height: 100%;
        }

        .content .pi{
            width: 50px;
            height: 50px;
            position: absolute;
            /*方案1*/
            /* 50%相对于父级的大小 */
            /* left: 50%;
            top: 50%; */

            /* 50%相对于本身的大小 */
            /* transform: translate(-50%,-50%); */


            /*方案2*/
            left: 0;right: 0;top:0;bottom: 0;
            margin: auto;
        }

        .top{
            width: 50px;
            height: 100px;
            background-color: yellow;
            position:fixed;
            right: 0;
            bottom:0;
        }
    </style>
</head>
<body>
    <div class="content">
        <img class="bg" src="./22.webp" alt="">
        <img class="pi" src="./play.png" alt="">
    </div>

    <div class="top"></div>
</body>
</html>