<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin-top: 20px;
        }

        .box1{
            border-radius: 15px;
        }

        .box2{
            border-radius: 50px;
        }

        .box3{
            width: 200px;
            height: 100px;
            border-radius: 50%;
        }

        .box4{
            width: 200px;
            height: 100px;
            /*               x轴 / y轴   */
            border-radius: 100px/50px;
        }

        .box5{
            width: 200px;
            height: 100px;
            /*       (左上,右下)  (右上,左下)   */
            border-radius: 50px 100px;
        }

        .box6{
            width: 200px;
            height: 100px;
                        /*(左上,右下)  (右上,左下) / (左上,右下)  (右上,左下)*/
            border-radius: 50px 100px/80px 30px;
        }

        .box7{
            /* 顺时针 */
            border-radius: 50px 50px 0 50px;
        }
    </style>
</head>
<body>
    <!--
        边框圆角：
        border-radius：圆角大小
        值 一个数 四个角的圆角大小
           两个数 NO1 左上右下 
                  NO2  右上左下
            四个数 左上到左下 顺时针

            /  前面表示角度的X  后面表示角度的Y
    -->             
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
</body>
</html>