<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 190px;
            height: 130px;
            position: fixed;
            right: 0;
            top:32%;
        }

        .imgs{
            width: 120px;
            position:absolute;
            top:10%; 
            right: 50px; 
            margin:10px auto;
        }


        .title1{
            position: absolute;
            top: 40%;
            right: 41px;
            color: thistle;
        }

        .title2{
            width: 120px;
            height: 25px;
            padding-top: 1px;
            position: absolute;
            top: 63%;
            right: 54px;
            color: rgb(230, 212, 113);
            text-align: center;
            line-height: 25px;
            background-color: rgb(58, 202, 89);
            border-radius:15px;
            margin:0px auto;
        }




    </style>
</head>
<body>
    <div class="content">
        <img src="./logo.png" class="imgs">
        <span class="title1">千万高品质乐库尽享</span>
        <span class="title2">客户端下载</span>
    </div>
</body>
</html>