<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 230px;
            height: 170px;
            overflow: hidden;
            background-color: rgba(128,128,128,0.295);
            position: fixed;
            right: 40px;
            top:100px;
            border-radius: 5px;

        }

        .content:hover{
            box-shadow: 10px 10px 10px black;
            transition: 0.4s;
        }

        .content .logo{
            width:140px;
            height:35px;
            margin: 20px auto;
        }

        .logo img{
            width: 100%;
            height: 100%;
        }

        .content .desc{
            font-size: 20px;
            text-align: center;
            color: rgba(128,128,128,0.671);
        }

        .content .download{
            width: 80px;
            padding: 5px 25px;
            margin: 15px auto;
            background-color: rgba(44, 175, 111);
            color: white;
            border-radius: 15px;
            border-radius: 17px;
        }

        
    </style>
</head>
<body>
    <div class="content">
        <div class="logo"><img src="logo.png"></div>
        <div class="desc">千万高品质乐库尽享</div>
        <div class="download">客户端下载</div>
    </div>
</body>
</html>