<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle1{
            width: 178px;
            height: 178px;
            border-radius: 88px;
            background-color: red;
            position: relative;
        }

        .circle2{
            width: 178px;
            height: 178px;
            border-radius: 88px;
            background-color: red;
            position: absolute;
            left: 60%;
        }

        .trangle{
            width: 0px;
            height: 0px;
            border-color:red transparent transparent transparent;
            border-width: 110px 119px 0px 120px;
            border-style: solid;
            border-radius: 25px 26px 0px 0px;
            position: absolute;
            left: 13%;
            top:84%;

        }

        .word{
            font-size: 20px;
            color: springgreen;
            position: absolute;
            left: 43%;
            top:50%;
        }

    </style>
</head>
<body>
    <div class="circle1">
        <div class="circle2"></div>
        <div class="trangle"></div>
        <div class="word">あなたが好きです</div>
        
    </div>
</body>
</html>