<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
            width: 70px;
            position: fixed;
            right:0;
            top:36%;
            background-color: #25262b;
            border-radius: 8px;
        }

        li{
            width: 70px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: whitesmoke;
        }

        li:hover{
            color: turquoise;
        }
    </style>
</head>
<body>
    <ul>
        <li>电视剧</li>
        <li>电影</li>
        <li>综艺</li>
        <li>娱乐</li>
        <li>动漫</li>
        <li>儿童</li>
        <li>纪录片</li>
    </ul>
</body>
</html>