<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手风琴效果</title>
    <style>
        /*
            1.清除ul的样式
            2.一行内排列
            3.设置ul/li的大小
            4.实现鼠标放到li时的变化
        */
        ul{
            width: 600px;
            height: 250px;
            padding: 0;
            margin: 0;
            list-style-type: none;
            overflow: hidden; 
        }

        li{
            width: 50px;
            height: 250px;
            float: left;
            transition: width 1s;
        }

        li:hover{
            width: 400px;
        }

        img{
            width: 420px;
            height: 250px;
        }

    </style>
</head>
<body>
    
    <ul>
        <li><img src="./images/1.jpg" alt="图片"></li>
        <li><img src="./images/2.jpg" alt="图片"></li>
        <li><img src="./images/3.jpg" alt="图片"></li>
        <li><img src="./images/4.jpg" alt="图片"></li>
        <li><img src="./images/5.jpg" alt="图片"></li>
    </ul>


    <ul>
        <li><img src="../../LOLimages/kindred1.jpg" alt="图片"></li>
        <li><img src="../../LOLimages/kindred2.jpg" alt="图片"></li>
        <li><img src="../../LOLimages/kindred3.jpg" alt="图片"></li>
        <li><img src="../../LOLimages/kindred4.jpg" alt="图片"></li>
        <li><img src="../../LOLimages/gnar1.jpg" alt="图片"></li>
    </ul>

</body>
</html>