<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .around{
            height: 1000px;
            background-color: #eef2ff;
        }

        .word{
            padding-top: 12px;
            font-size:33px;
            letter-spacing: 8px;
            text-align: center;
        }

        .tip{
            list-style-type: none;
            width: 470px;
            height: 90px;
            margin: 0 auto;
            overflow: hidden;
        }

        .menu{
            list-style-type: none;
        }

        .menu li{
            float: left;
            margin-right: 45px;
            margin-top: 20px;
        }

        .menu li:hover{
            color: aqua;
        }

        .songs{
            width: 1260px;
            margin: 0 auto;
            list-style-type: none;
        }

        .songs li{
            width: 230px;
            height: 300px;
            margin-right: 20px;
            float: left;
        }

        .songs li p{
            font-size: 14px;
            color: blueviolet;
            margin-top: 5px;
        }

        .disp{
            height: 400px;
        }

        .songs h5{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="around">
        <div>
            <p class="word"><b>新碟首发</b></p>
        </div>

        <div class="tip">
            <ul class="menu">
                <li style="color:aqua;">内地</li>
                <li>港台</li>
                <li>欧美</li>
                <li>韩国</li>
                <li>日本</li>
                <li>其他</li>
            </ul>
        </div>
     <div class="disp">
            <ul class="songs">
                <li>
                    <img src=".\images\p3.png" alt="图片">
                    <h5>生音记忆(原力计划特别策划)</h5>
                    <p>腾讯音乐人</p>
                </li>
                <li >
                    <img src=".\images\p4.png" alt="图片">
                    <h5>南秋</h5>
                    <p>周乐</p>
                </li>
                <li>
                    <img src=".\images\p5.png" alt="图片">
                    <h5>Your Smile</h5>
                    <p>陈意涵Estelle</p>
                </li>
                <li>
                    <img src=".\images\p6.png" alt="图片">
                    <h5>不将就</h5>
                    <p>王紫格</p>
                </li>
                <li>
                    <img src=".\images\p7.png" alt="图片">
                    <h5>做作作祟</h5>
                    <p>邓典</p>
                </li>
                <li>
                    <img src=".\images\p8.png" alt="图片">
                    <h5>通关密语</h5>
                    <p>COLOR</p>
                </li>
                <li>
                    <img src=".\images\p9.png" alt="图片">
                    <h5>遥望2020</h5>
                    <p>陈迅/陈坤</p>
                </li>
                <li>
                    <img src=".\images\p10.png" alt="图片">
                    <h5>凌烟阁</h5>
                    <p>金志文</p>
                </li>
                <li>
                    <img src=".\images\p11.png" alt="图片">
                    <h5>沉默不语的顾小姐 影视剧原声带</h5>
                    <p>段奥娟 / 张一然</p>
                </li>
                <li>
                    <img src=".\images\p12.png" alt="图片">
                    <h5>各自告别</h5>
                    <p>MLK麋鹿王国</p>
                </li>
            </ul>
    </div>
</body>
</html>