<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            height:360px;
            background-color: #edffff;
        }

        .title{
            text-align: center;
            letter-spacing: 10px;
            padding-top: 15px;
        }

        .showimg{
            float: left;
            margin-left: 20px;
        }

        .imgs{
            width: 1236px;
            list-style-type: none;
            margin: 0 auto;
            overflow: hidden;
            margin-top: 20px;
        }

        img{
            width: 560px;
            height: 240px;
        }
    </style>
</head>



<body>
<div class="content">
     <h1 class="title">精彩推荐</h1>
    <div class="shows">
        <ul class="imgs">
            <li class="showimg">
                <img src="./images/p1.png" alt="图片">
            </li>
            <li class="showimg">
                <img src="./images/p2.png" alt="图片">
            </li>
        </ul>
    </div>
</div>
</body>
</html>