<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 30px;
            font-size: 18px;
            text-align: center;
            line-height: 30px;

            position: relative;
            transition: color 1s;
        }

        .box1 .bg{
            width: 100px;
            height: 30px;
            background-color: deeppink;
            position: absolute;
            left: 0;top:0;
            z-index: -1;
            transform-origin: 100% 0%;
            transform: scale(0,1);
            transition: transform 1s;
        }

        .box1:hover{
            color: whitesmoke;
            transition: color 1s;
        }

        .box1:hover .bg{
            transform: scale(1);
            transform-origin: 0% 0%;
        }

        .box2{
            width: 100px;
            height: 30px;
            font-size: 18px;
            text-align: center;
            line-height: 30px;

            position: relative;
            transition: color 1s;
        }

        .box2 .bg2{
            width: 100px;
            height: 30px;
            background-color: deeppink;
            position: absolute;
            left: 0;top:0;
            z-index: -1;
            transform-origin: 100% 100%;
            transform: scale(0,0);
            transition: transform 1s;
        }

        .box2:hover{
            color: whitesmoke;
            transition: color 1s;
        }

        .box2:hover .bg2{
            transform: scale(1,1);
            transform-origin: 0% 0%;
        }

        .box3{
            width: 100px;
            height: 30px;
            font-size: 18px;
            text-align: center;
            line-height: 30px;

            position: relative;
            transition: color 1s;
        }

        .box3 .bg3{
            width: 100px;
            height: 30px;
            background-color: deeppink;
            position: absolute;
            left: 0;top:0;
            z-index: -1;
            transform-origin: 50% 100%;
            transform: scale(0,0);
            transition: transform 1s;
        }

        .box3:hover{
            color: whitesmoke;
            transition: color 500ms;
        }

        .box3:hover .bg3{
            transform: scale(1,1);
            transform-origin: 50% 0%;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="bg"></div>
            COME ON
    </div>

    <div class="box2">
        <div class="bg2"></div>
        COME ON
    </div>

    <div class="box3">
        <div class="bg3"></div>
        COME ON
    </div>
</body>
</html>