<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content{
            width: 200px;
            height: 100px;
            position: relative;
        }

        .circle{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: red;
        }

        .circle1{
            position: absolute;
            left: 10px;
            transform: scale(0);
            animation: p1 900ms infinite 0s;
        }

        .circle2{
            position: absolute;
            left: 50px;
            transform: scale(0);
            animation: p1 900ms infinite 100ms;
        }

        .circle3{
            position: absolute;
            left: 90px;
            transform: scale(0);
            animation: p1 900ms infinite 200ms;
        }

        @keyframes p1 {
            0%,100%{transform: scale(0)}
            10%{transform: scale(0.2)}
            20%{transform: scale(0.4)}
            30%{transform: scale(0.6)}
            40%{transform: scale(0.8)}
            50%{transform: scale(1)}
            60%{transform: scale(0.8)}
            70%{transform: scale(0.6)}
            80%{transform: scale(0.4)}
            90%{transform: scale(0.2)}
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="circle1 circle"></div>
        <div class="circle2 circle"></div>
        <div class="circle3 circle"></div>
    </div>
</body>
</html>