<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border:20px solid red;
        }

        span{
            color: aquamarine;
            font-size: 40px;
        }

        .box{
            width: 200px;
            height: 100px;
            background-color: chartreuse;
        }

        #NB{
            width: 200px;
            height: 100px;
            background-color:violet;
            font-size: 1px;
        }
    </style>
</head>
<body>
    <!-- HTML:网页内容的主体/主干 -->
    <!-- CSS:对网页内容进行各种修饰/装饰 -->
    <!-- 标签选择器 
        标签名称{}
    -->
    <!-- 通配符选择器 
        *{}
    -->
    <!-- 类选择器
        .类名{}
    -->
    <!-- id选择器
        #id名称{}
    -->
    <!-- 通配符 < 标签 < 类 < id -->

    <div></div>
    <span>今天是CSS</span>

    <ul>
        <li class="box"><span>今天是CSS</span></li>
        <li class="box"><span>今天是CSS</span></li>
        <li class="box" id="NB"><span>今天是CSS</span></li>
        <li class="box"><span>今天是CSS</span></li>
    </ul>
</body>
</html>