<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ol{
            list-style-type: none;
            margin:0px;
            padding: 0px;
        }

        a{
            color: black;
            text-decoration: none;
        }

        li{
            height: 30px;
        }

        span{
            margin-right: 15px;
        }

        #no1{
            color:rgb(254,106,124);
        }

        #no2{
            color:rgb(255,147,75);
        }

        #no3{
            color:rgb(251,191,74);
        }

        a:hover{
            color: rgb(75, 219, 135);
        }
    </style>
</head>
<body>
    <ol>
        <li><a href="#"><span id="no1">1.</span>澳大利亚卫星站将停止对中国服务</a></li>
        <li><a href="#"><span id="no2">2.</span>科学家找到抑制狂犬病的关键</a></li>
        <li><a href="#"><span id="no3">3.</span>解放军三大军机演习</a></li>
        <li><a href="#"><span>4.</span>中国农民丰收节</a></li>
    </ol>
</body>
</html>