<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 文本样式 */
        .text{
            /*字体颜色*/
            color:pink;
            /*字体大小*/
            font-size:40px;
            /*背景颜色*/
            background-color: chartreuse;
            /*div高度*/
            height: 100px;
            /*行高*/
            line-height: 100px;

            /* 水平对齐方式 */
            text-align: center;
            /* text-align: right; */

            /* 水平垂直居中 */
            /* text-align: center; and line-height=盒子高度 */

        }
    </style>
</head>
<body>
    <div class="text">6福星 mvn test  不仅仅编译test下的代码，也编译main里面的</div>
</body>
</html>