<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 0px;
            height: 0px;
            background-color: aquamarine;

            border-width: 50px 50px 50px 50px;
            border-style: solid;
            border-color: aliceblue fuchsia red tomato;
            /* border-radius: 10px 20px 10px 20px; */

            /* border-left-width: 0px; */


        



            /* boeder-width:  -- 边框大小

            border-style:  -- 边框样式
                solid ：实线
                dotted ：点虚线
                dashed ：线段虚线
                double ：双实线
                none ：没有

            border-color: 
            */
             /* border:50px solid yellow; */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>