<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        /* 设置.head标签下ul标签的样式 */
        .head ul{
            width: 950px;
            margin: 0 auto;
            padding: 0;
            list-style-type: none;
            overflow: hidden 
        }


        .head li{
            height:60px;
            float: left;
            /* 字体，间距 */
            font-size: 18px;
            margin-right: 60px;
            line-height: 60px;

        }

        .content{
            overflow: hidden;
            height: 600px;
            background-color: honeydew;
        }


        .content h3{
            font-size: 35px;
            margin-top:62px;
            text-align: center;
        }

        .content .subtitle{
            list-style: none;
            width: 800px;
            margin:0 auto;
            padding: 0;
            overflow: hidden;
        }

        .subtitle li{
            float: left;
            font-size: 20px;
            margin-right: 60px;
        }

        .subtitle li:hover{
            color: khaki;
        }

        .head li:hover{
            color:aqua;
        }

        .content .list{
            width: 1000px;
            margin:40px auto;
            list-style-type: none;
            padding: 0;
            overflow: hidden;
        }

        .list li{
            width: 180px;
            float: left;
            margin-right:15px;
        }

        .list li img{
            width: 180px;
            height: 180px;
        }

        .list li .title{
            font-size: 15px;
            margin:0;
            margin-top:10px;
            font-weight: normal;
        }

        .list li .des{
            font-size:13px;
            color: deeppink;
        }

    </style>
</head>
<body>
    <!-- 头部导航栏 -->
    <div class="head">
        <ul>
            <li>首页</li>
            <li>歌手</li>
            <li>新碟</li>
            <li>排行榜</li>
            <li>分类歌单</li>
            <li>电台</li>
            <li>MV</li>
            <li>数字专辑</li>
        </ul>
    </div>

    <!-- 主题内容 -->
    <div class="content">
        <h3>歌单推荐</h3>
        <ul class="subtitle">
            <li>为你推荐</li>
            <li>MC喊麦</li>
            <li>情歌</li>
            <li>背景音乐</li>
            <li>官方歌单</li>
            <li>网络歌曲</li>
        </ul>

        <ul class="list">
            <li><img src="D:\VScode\StudyFiles\FirstDay\homework\1.png" alt="图片" class="itmeImage">
                <h4 class="title">短视频收藏量100w+DJ热歌合集</h4>
                <div class="des">播放量：1448.7万</div></li>
            <li><img src="D:\VScode\StudyFiles\FirstDay\homework\1.png" alt="图片" class="itmeImage">
                <h4 class="title">短视频收藏量100w+DJ热歌合集</h4>
                <div class="des">播放量：1448.7万</div></li>
            <li><img src="D:\VScode\StudyFiles\FirstDay\homework\1.png" alt="图片" class="itmeImage">
                <h4 class="title">短视频收藏量100w+DJ热歌合集</h4>
                <div class="des">播放量：1448.7万</div></li>
            <li><img src="D:\VScode\StudyFiles\FirstDay\homework\1.png" alt="图片" class="itmeImage">
                <h4 class="title">短视频收藏量100w+DJ热歌合集</h4>
                <div class="des">播放量：1448.7万</div></li>
            <li><img src="D:\VScode\StudyFiles\FirstDay\homework\1.png" alt="图片" class="itmeImage">
                <h4 class="title">短视频收藏量100w+DJ热歌合集</h4>
                <div class="des">播放量：1448.7万</div></li>
        </ul>
    </div>
</body>
</html>